# Dockerfile for self-hosted runner with CentOS 7

FROM centos:7

# Install dependencies
RUN yum -y update && \
    yum -y install \
    ca-certificates \
    curl \
    sudo \
    unzip \
    iputils \
    && yum clean all

# Working directory
WORKDIR /runner

# Install GitHub Actions Runner
ARG RUNNER_VERSION="2.304.0"
ARG RUNNER_CHECKSUM="292e8770bdeafca135c2c06cd5426f9dda49a775568f45fcc25cc2b576afc12f"

RUN curl -o actions-runner.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && echo "292e8770bdeafca135c2c06cd5426f9dda49a775568f45fcc25cc2b576afc12f  actions-runner.tar.gz" | sha256sum -c - \
    && tar xzf ./actions-runner.tar.gz \
    && rm actions-runner.tar.gz

# Copy entrypoint script and make it executable
COPY entrypoint.sh .
RUN chmod +x ./entrypoint.sh

# Configure the runner
ENTRYPOINT ["./entrypoint.sh"]
